{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "feature",
  "version": "0.1.0",
  "description": "Workflow pro vývoj feature — vývoj a E2E v hlavním kontextu, lint/review/bezpečnost/docs v izolovaných subagentech.",
  "author": {
    "name": "Miloslav Marel",
    "email": "miloslav.marel@gem.cz"
  },
  "keywords": ["workflow", "git", "jira", "review", "commit", "wiki"]
}
